<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"> 
    <title>Registro de Usuario</title>
</head>
<body>
    <script type="text/javascript"> /*este pequeño javascript mostrará mensajes antes de 
                                    poder ingresar los datos en cada casilla*/
        var primer_saludo = "Hola Usuario!" /*Primer variable y mensaje*/
        var segundo_saludo = "A continuacion, ingresa tus datos para completar el registro, gracias :D " /*Segunda Variable y mensaje*/
        alert(primer_saludo);/*Mostrar primer mensaje*/
        alert(segundo_saludo);/*Mostrar Segundo Mensaje*/
    </script>
    <form class="IngresoDatos"><!--todo el registro estará dentro de una clase-->
        <h2>Bienvenido al Registro de Usuario!</h2><!--titulo de todo el registro-->
        <!--A continuacion, los siguientes inputs son las 'casillas' por asi decirlo del form,
        donde se colocarán los datos solicitados.
        en este caso lo que es de texto tenran una sola clase, los botones tendran otra clase y los enlaces ninguna.
        cada imput debe tener su tipo, en mi caso será tipo texto debido a que en esta tarea no se permiten validaciones.
        cada input debe tener un nombre de variable e id, el placeholder sirve para mostrar unn texto tipo sombra 
        de lo que tiene que escribir el usuario, tipo guía-->
        <input class="Todo" type="text" name="nombre" id="inombre" placeholder="Ingrese su nombre" ></input>
        <input class="Todo" type="text" name="apellido" id="iapellido" placeholder="Ingrese su apellido" ></input>
        <input class="Todo" type="text" name="email" id="iemail" placeholder="Ingrese su correo electrónico" ></input>
        <input class="Todo" type="text" name="numero" id="inumero" placeholder="Ingrese su número de teléfono y el código de su país"></input>
        <input class="Todo" type="password" name="contraseña" id="icontraseña" placeholder="Ingrese una contraseña" ></input>
        <p>Estoy de acuerdo con los <a href="https://www.gerhardt.com.ar/wp-content/uploads/2017/04/terminos-y-condiciones.jpg">Términos y condiciones</a></p>
        <!--en el boton de enviar dagtos coloque un alert que mostrará una 'alerta' cuando lo seleccione-->
        <input class="boton" type="submit" id="iDatoEnvi" value="Enviar Datos" onclick="alert ('Has sido registrado correctamente!')"></input>
        <input class="boton" type="reset" id="ireset" value="Borrar Datos Colocados"></input>
        <p><a href="enlace">¿Ya tienes una cuenta?</a></p>
    </form>
</body>
</html>